# spring-cloud-exemple

./: .gitignore  LICENSE  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/docker/: Dockerfile
admin-server/src/main/java/fr/manolo/adminserver/: Application.java
admin-server/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/fr/manolo/gateway/: Application.java
api-gateway/src/main/java/fr/manolo/gateway/filters/: LogFilter.java  ResponseFilter.java
api-gateway/src/main/java/services/: Application.java
api-gateway/src/main/java/services/filters/: LogFilter.java  ResponseFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: manifest.yml  pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/fr/manolo/configserver/: Application.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: gateway.properties  movie.properties
discovery-server/: pom.xml
discovery-server/src/main/docker/: Dockerfile
discovery-server/src/main/java/fr/manolo/discovery/: Application.java
discovery-server/src/main/resources/: application.yml
docker/: docker-compose.yml
